# デフォルトのprefixキーC-bを解除する
unbind C-b

# prefixキーをC-aに変更する
set -g prefix C-z



## ペインのキーバインド

# prefix+\でペインを垂直分割する
# bind \ split-window -h

# prefix+-でペインを水平分割する
# bind - split-window -v

# ペインの移動
bind -n C-o select-pane -t :.+
# bind -n C-h select-pane -L
# bind -n C-j select-pane -D
# bind -n C-k select-pane -U
# bind -n C-l select-pane -R

# ペインを最大化
# bind -n C-z resize-pane -Z

# ペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# screen-like lazy bind
bind-key C-p previous-window
bind-key C-n next-window
bind-key C-l last-window

# 256色モードを有効にする
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# status line を更新する間隔を 1 秒にする
set-option -g status-interval 1

# window-status を中央揃えで配置する
set-option -g status-justify "centre"

# status line の背景色を指定する。
# set-option -g status-bg "colour238"
set-option -g status-bg "colour68"

# status line の文字色を指定する。
set-option -g status-fg "colour255"

# status-left の最大の長さを指定する。
set-option -g status-left-length 20

# status-left のフォーマットを指定する。
set-option -g status-left "#[fg=colour255,bg=colour67]Session: #S #[default]"
#set-option -g status-left "#[fg=colour255,bg=colour241]Session: #S #[default]"

# status-right の最大の長さを指定する。
set-option -g status-right-length 60

# status-right のフォーマットを指定する。
#set-option -g status-right "#[fg=colour255,bg=colour241] #h | %Y/%m/%d %H:%M:%S#[default]"
set-option -g status-right "#[fg=colour255,bg=colour67] #h | %Y/%m/%d %H:%M:%S#[default]"

# window-status のフォーマットを指定する。
set-window-option -g window-status-format " #I: #W "

# カレントウィンドウの window-status のフォーマットを指定する
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour39,bold] #I: #W #[default]"
#set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"

# prefix+r で設定のリロード
bind r source-file ~/.tmux.conf \; display "Reloaded!"


set-option -g buffer-limit 20
set-option -g history-limit 16384

set-option -g display-time 2000

# create new pain
bind C-c new-window 
# bind-key C-c run-shell 'tmux neww "cd $(tmux display -p "\$TMUX_PANE"); exec $SHELL"'
# bind-key c run-shell 'tmux neww "cd; exec $SHELL"'
